views/layout.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title></title><link rel="stylesheet" href="/bootstrap-3.1.1/css/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div class="container"></div><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a class="navbar-brand">" href="#">Brand</a></a></div></div></nav></body></html>

views/layout.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title= title
    link(rel='stylesheet', href='/bootstrap-3.1.1/css/bootstrap.min.css')
    link(rel='stylesheet', href='/stylesheets/style.css')
  body
    .container
        - var navclasses = ['navbar', 'navbar-default' ]
      nav(class=navclasses)
       .container-fluid
         .navbar-header
           a.navbar-brand(href="#")Brand
    block content
